DATABASE_URL=postgresql://coffe_db_53pg_user:4z3BteSO0plRswJUJhW7ropbxFqGFBhN@dpg-d0cai3p5pdvs73de923g-a.oregon-postgres.render.com/coffe_db_53pg

PGUSER=coffe_db_53pg_user
PGPASSWORD=4z3BteSO0plRswJUJhW7ropbxFqGFBhN
PGHOST=dpg-d0cai3p5pdvs73de923g-a
PGPORT=5432
PGDATABASE=coffe_db_53pg

JWT_SECRET=verysecretkey
 
//superuser pw: irem35  port: 5432