# Ortam bilgisi
NODE_ENV=development

# Lokal PostgreSQL
PGUSER=postgres
PGPASSWORD=irem35
PGHOST=localhost
PGPORT=5432
PGDATABASE=coffedb

# Render PostgreSQL
DATABASE_URL=postgresql://coffe_db_53pg_user:4z3BteSO0plRswJUJhW7ropbxFqGFBhN@dpg-d0cai3p5pdvs73de923g-a.oregon-postgres.render.com/coffe_db_53pg
 
JWT_SECRET=irococo05

//superuser pw: irem35  port: 5432